# Test env variables
# Sandbox's algorand daemon
export ALGOD_URL="http://localhost:4001"
export ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# Sandbox's key management daemon
export KMD_URL="http://localhost:4002"
export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# Indexer
export INDEXER_URL="http://localhost:8980"
# Sand-net
export SANDNET_ACCOUNT1_PK="WADYBW6UZZOWJLKPUWJ5EYXTUOFA5KVYKGUPSBUWXXSXOMMCLI7OG6J7WE"
export SANDNET_ACCOUNT1_MNEMONIC="disorder brick float clown shadow swallow share champion rigid clip issue return bird census sudden side clinic step hobby pig diet lobster drive absent render"
export SANDNET_GENESIS_ID="sandnet-v1"
export SANDNET_GENESIS_HASH="xfBzERE/3+yQkVg14L+0w7BNNxtx8pafDapZOGhgt+A="
