# Rust
export RUST_LOG="info"

# Sandbox's algorand daemon
export ALGOD_URL="http://localhost:4001"
export ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Sandbox's key management daemon
export KMD_URL="http://localhost:4002"
export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer
export INDEXER_URL="http://localhost:8980"

# Sample users
export ALICE_MNEMONIC="auction inquiry lava second expand liberty glass involve ginger illness length room item discover ahead table doctor term tackle cement bonus profit right above catch"
export ALICE_ADDRESS="DN7MBMCL5JQ3PFUQS7TMX5AH4EEKOBJVDUF4TCV6WERATKFLQF4MQUPZTA"

export BOB_MNEMONIC="canal barrel fee dune cabbage fire hub motion energy salad present sting cook banana hospital help nominee rural spawn bitter drill rebel mushroom absent fabric"
export BOB_ADDRESS="BOBTSU35TAQNN57BF7FN7TARB2FSJRZFLTMWB5JMECC3UNSO5OUAW2K2FQ"
export BOB_PK="CLEEqUDUj1zRTZBQki9UX92XSLwNa69kb6FtcaHMOrILgzlTfZgg1vfhL8rfzBEOiyTHJVzZYPUsIIW6Nk7rqA=="

export CASEY_MNEMONIC="fire enlist diesel stamp nuclear chunk student stumble call snow flock brush example slab guide choice option recall south kangaroo hundred matrix school above zero"
export CASEY_ADDRESS="GIZTTA56FAJNAN7ACK3T6YG34FH32ETDULBZ6ENC4UV7EEHPXJGGSPCMVU"
