# Rust
export RUST_LOG="info"

# Sandbox's algorand daemon
export ALGOD_URL="http://localhost:4001"
export ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Sandbox's key management daemon
export KMD_URL="http://localhost:4002"
export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer
export INDEXER_URL="http://localhost:8980"

# Sample users
export ALICE_MNEMONIC="auction inquiry lava second expand liberty glass involve ginger illness length room item discover ahead table doctor term tackle cement bonus profit right above catch"
export ALICE_ADDRESS="DN7MBMCL5JQ3PFUQS7TMX5AH4EEKOBJVDUF4TCV6WERATKFLQF4MQUPZTA"


export ACCOUNT="CAUGDMEYYVCQY6X2IEQXATTEJZTZH7BD2BYMSNLUJAKM35LSIURGXHD4UA"
